{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1080682884,
      "isDeleted": false,
      "id": "VmGVVFQwspImfiyB3kmqI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 303,
      "seed": 389204028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729711730534,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 790607695,
      "isDeleted": false,
      "id": "hSTBoIailszmohOkLmIMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.13986206054688,
      "height": 25,
      "seed": 1118199996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787606864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Banking Thing:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Banking Thing:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1575806140,
      "isDeleted": false,
      "id": "ZjXMa3QhnTkbr-bbgoGLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 240,
      "seed": 1561520444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlK7pbildibe5QHIbE2jY"
        }
      ],
      "updated": 1729711730535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2122089988,
      "isDeleted": false,
      "id": "SlK7pbildibe5QHIbE2jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.2801055908203,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.4397888183594,
      "height": 50,
      "seed": 2044355004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729711730535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Team Owns the Angular \nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjXMa3QhnTkbr-bbgoGLQ",
      "originalText": "Your Team Owns the Angular App",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1749099964,
      "isDeleted": false,
      "id": "ladLgqFt_EhpvoZySofUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 240,
      "seed": 1881066044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yF8LN4hRrcbPeKnMemDT5"
        }
      ],
      "updated": 1729716249767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1829572156,
      "isDeleted": false,
      "id": "yF8LN4hRrcbPeKnMemDT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.46009063720703,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.07981872558594,
      "height": 100,
      "seed": 1656890044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729716249767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Another team owns the \nBanking API.\n(An \"open host\" SOA \nstyle API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ladLgqFt_EhpvoZySofUI",
      "originalText": "Another team owns the Banking API.\n(An \"open host\" SOA \nstyle API)",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 492136737,
      "isDeleted": false,
      "id": "eK8j0DXGzUWLfQ4045mgt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.9998779296875,
      "height": 200,
      "seed": 1214671676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787606868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No control over:\n- versioning\n- errors\n- ordering\n- perfromance\n- They can break\nyour stuff by \ndoing an elevate.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No control over:\n- versioning\n- errors\n- ordering\n- perfromance\n- They can break\nyour stuff by \ndoing an elevate.",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 490607620,
      "isDeleted": false,
      "id": "BW6aD57SNT-sHodk0cskp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1055,
      "height": 303,
      "seed": 1627641532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729711731624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 468317551,
      "isDeleted": false,
      "id": "BWFGB6jzxdx7i6ITmMv2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.91983032226562,
      "height": 25,
      "seed": 113908284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787606869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Software Thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Software Thing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2038686468,
      "isDeleted": false,
      "id": "BalGAY-kdHRYa5a-aeqIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 240,
      "seed": 1175611708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tg_nhfR5uvMMZFnYoucHQ"
        }
      ],
      "updated": 1729711731624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 815325828,
      "isDeleted": false,
      "id": "Tg_nhfR5uvMMZFnYoucHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2801055908203,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.4397888183594,
      "height": 50,
      "seed": 384426428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729711731624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Team Owns the Angular \nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BalGAY-kdHRYa5a-aeqIS",
      "originalText": "Your Team Owns the Angular App",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1273098756,
      "isDeleted": false,
      "id": "OsVYnL3w8-SK6FhR_yBOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 240,
      "seed": 1451556100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qALBl-Pf1hKYAT_9XtZf"
        }
      ],
      "updated": 1729711731624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 130523140,
      "isDeleted": false,
      "id": "7qALBl-Pf1hKYAT_9XtZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8500518798828,
      "y": 696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.29989624023438,
      "height": 50,
      "seed": 1809820804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729711769792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We own the API.\n(A BFF API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsVYnL3w8-SK6FhR_yBOf",
      "originalText": "We own the API.\n(A BFF API)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1743625473,
      "isDeleted": false,
      "id": "S6DbgX-ZdlUVQC4H67SFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.1598663330078,
      "height": 150,
      "seed": 64911420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787606871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Control over \neverything.\n\nBUT \nyou have to know\neverything*.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Control over \neverything.\n\nBUT \nyou have to know\neverything*.",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 14,
      "versionNonce": 801000964,
      "isDeleted": false,
      "id": "aYLRGWRJEKk7Q3G_KFQ6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 102,
      "seed": 1556378684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-TyfelsuG_2edAGULa5en",
          "type": "arrow"
        }
      ],
      "updated": 1729712674363,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 265338500,
      "isDeleted": false,
      "id": "-TyfelsuG_2edAGULa5en",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 43,
      "seed": 599839420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729712674363,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aYLRGWRJEKk7Q3G_KFQ6G",
        "focus": -0.2770852521189626,
        "gap": 14.254785887765344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 137544812,
      "isDeleted": false,
      "id": "7XIG4j8nJIsHbL3UK_HQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5,
      "y": 1034.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 982,
      "height": 2,
      "seed": 953223020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729777303326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          982,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 218591119,
      "isDeleted": false,
      "id": "EV9zOH6BPM5eqNMHu6Fen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 970.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.1398468017578,
      "height": 25,
      "seed": 1613202284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729787606872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"trust\", \"coupling\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"trust\", \"coupling\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1654253292,
      "isDeleted": false,
      "id": "jUNFJrnwP0TwgnkUEMRpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 1078.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 103,
      "seed": 334690156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "giV9wKJOYirCSYoMFcZne"
        }
      ],
      "updated": 1729777802954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 186001772,
      "isDeleted": false,
      "id": "giV9wKJOYirCSYoMFcZne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.03003692626953,
      "y": 1105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.93992614746094,
      "height": 50,
      "seed": 1073293804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777802954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banking API\n(version ?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUNFJrnwP0TwgnkUEMRpg",
      "originalText": "Banking API\n(version ?)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1829766252,
      "isDeleted": false,
      "id": "3Il5MKKy_GIBatkj6avnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 1077.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 103,
      "seed": 477304788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BT82YUd_KSn6G0SSk0Ka7"
        }
      ],
      "updated": 1729777765437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 171305580,
      "isDeleted": false,
      "id": "BT82YUd_KSn6G0SSk0Ka7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.650047302246,
      "y": 1104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6999053955078,
      "height": 50,
      "seed": 1935411924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729777773386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer \n(angular, API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Il5MKKy_GIBatkj6avnN",
      "originalText": "Consumer (angular, API)",
      "lineHeight": 1.25,
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}