{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VmGVVFQwspImfiyB3kmqI",
      "type": "rectangle",
      "x": 342,
      "y": 143,
      "width": 1055,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389204028,
      "version": 56,
      "versionNonce": 1080682884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711730534,
      "link": null,
      "locked": false
    },
    {
      "id": "hSTBoIailszmohOkLmIMB",
      "type": "text",
      "x": 363,
      "y": 112,
      "width": 182.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118199996,
      "version": 22,
      "versionNonce": 1777998084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711730534,
      "link": null,
      "locked": false,
      "text": "The Banking Thing:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Banking Thing:",
      "lineHeight": 1.25
    },
    {
      "id": "ZjXMa3QhnTkbr-bbgoGLQ",
      "type": "rectangle",
      "x": 931,
      "y": 179,
      "width": 309,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561520444,
      "version": 42,
      "versionNonce": 1575806140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SlK7pbildibe5QHIbE2jY"
        }
      ],
      "updated": 1729711730535,
      "link": null,
      "locked": false
    },
    {
      "id": "SlK7pbildibe5QHIbE2jY",
      "type": "text",
      "x": 938.2801055908203,
      "y": 274,
      "width": 294.4397888183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044355004,
      "version": 40,
      "versionNonce": 2122089988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711730535,
      "link": null,
      "locked": false,
      "text": "Your Team Owns the Angular \nApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZjXMa3QhnTkbr-bbgoGLQ",
      "originalText": "Your Team Owns the Angular App",
      "lineHeight": 1.25
    },
    {
      "id": "ladLgqFt_EhpvoZySofUI",
      "type": "rectangle",
      "x": 407,
      "y": 178,
      "width": 309,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881066044,
      "version": 64,
      "versionNonce": 1867371780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yF8LN4hRrcbPeKnMemDT5"
        }
      ],
      "updated": 1729711730535,
      "link": null,
      "locked": false
    },
    {
      "id": "yF8LN4hRrcbPeKnMemDT5",
      "type": "text",
      "x": 442.46009063720703,
      "y": 248,
      "width": 238.07981872558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656890044,
      "version": 133,
      "versionNonce": 644488892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711756552,
      "link": null,
      "locked": false,
      "text": "Another team owns the \nBanking API.\n(An \"open host\" SOA \nstyle API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "ladLgqFt_EhpvoZySofUI",
      "originalText": "Another team owns the Banking API.\n(An \"open host\" SOA \nstyle API)",
      "lineHeight": 1.25
    },
    {
      "id": "eK8j0DXGzUWLfQ4045mgt",
      "type": "text",
      "x": 745,
      "y": 190,
      "width": 169.9998779296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214671676,
      "version": 144,
      "versionNonce": 670430852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711730534,
      "link": null,
      "locked": false,
      "text": "No control over:\n- versioning\n- errors\n- ordering\n- perfromance\n- They can break\nyour stuff by \ndoing an elevate.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "No control over:\n- versioning\n- errors\n- ordering\n- perfromance\n- They can break\nyour stuff by \ndoing an elevate.",
      "lineHeight": 1.25
    },
    {
      "id": "BW6aD57SNT-sHodk0cskp",
      "type": "rectangle",
      "x": 339,
      "y": 566,
      "width": 1055,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1627641532,
      "version": 79,
      "versionNonce": 490607620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711731624,
      "link": null,
      "locked": false
    },
    {
      "id": "BWFGB6jzxdx7i6ITmMv2n",
      "type": "text",
      "x": 360,
      "y": 535,
      "width": 195.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113908284,
      "version": 63,
      "versionNonce": 182011068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711739360,
      "link": null,
      "locked": false,
      "text": "The Software Thing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The Software Thing",
      "lineHeight": 1.25
    },
    {
      "id": "BalGAY-kdHRYa5a-aeqIS",
      "type": "rectangle",
      "x": 928,
      "y": 602,
      "width": 309,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175611708,
      "version": 63,
      "versionNonce": 2038686468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tg_nhfR5uvMMZFnYoucHQ"
        }
      ],
      "updated": 1729711731624,
      "link": null,
      "locked": false
    },
    {
      "id": "Tg_nhfR5uvMMZFnYoucHQ",
      "type": "text",
      "x": 935.2801055908203,
      "y": 697,
      "width": 294.4397888183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384426428,
      "version": 62,
      "versionNonce": 815325828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711731624,
      "link": null,
      "locked": false,
      "text": "Your Team Owns the Angular \nApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BalGAY-kdHRYa5a-aeqIS",
      "originalText": "Your Team Owns the Angular App",
      "lineHeight": 1.25
    },
    {
      "id": "OsVYnL3w8-SK6FhR_yBOf",
      "type": "rectangle",
      "x": 404,
      "y": 601,
      "width": 309,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1451556100,
      "version": 85,
      "versionNonce": 1273098756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qALBl-Pf1hKYAT_9XtZf"
        }
      ],
      "updated": 1729711731624,
      "link": null,
      "locked": false
    },
    {
      "id": "7qALBl-Pf1hKYAT_9XtZf",
      "type": "text",
      "x": 476.8500518798828,
      "y": 696,
      "width": 163.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809820804,
      "version": 154,
      "versionNonce": 130523140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711769792,
      "link": null,
      "locked": false,
      "text": "We own the API.\n(A BFF API)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "OsVYnL3w8-SK6FhR_yBOf",
      "originalText": "We own the API.\n(A BFF API)",
      "lineHeight": 1.25
    },
    {
      "id": "S6DbgX-ZdlUVQC4H67SFh",
      "type": "text",
      "x": 742,
      "y": 613,
      "width": 171.1598663330078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64911420,
      "version": 230,
      "versionNonce": 1812712124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729711789046,
      "link": null,
      "locked": false,
      "text": "Control over \neverything.\n\nBUT \nyou have to know\neverything*.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Control over \neverything.\n\nBUT \nyou have to know\neverything*.",
      "lineHeight": 1.25
    },
    {
      "id": "aYLRGWRJEKk7Q3G_KFQ6G",
      "type": "ellipse",
      "x": 208,
      "y": 618,
      "width": 92,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1556378684,
      "version": 14,
      "versionNonce": 801000964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-TyfelsuG_2edAGULa5en",
          "type": "arrow"
        }
      ],
      "updated": 1729712674363,
      "link": null,
      "locked": false
    },
    {
      "id": "-TyfelsuG_2edAGULa5en",
      "type": "arrow",
      "x": 438,
      "y": 718,
      "width": 124,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599839420,
      "version": 19,
      "versionNonce": 265338500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729712674363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aYLRGWRJEKk7Q3G_KFQ6G",
        "focus": -0.2770852521189626,
        "gap": 14.254785887765344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}