{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2wX-iH76wGEmPbXy8z1IZ",
      "type": "text",
      "x": 545,
      "y": 232,
      "width": 521.899658203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929468410,
      "version": 133,
      "versionNonce": 1559074618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090586437,
      "link": null,
      "locked": false,
      "text": "1. Does the right thing - \"Passes the Tests\"\n\n- Automated Tests where you can.\n- It does it in a way that our users really want it.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "1. Does the right thing - \"Passes the Tests\"\n\n- Automated Tests where you can.\n- It does it in a way that our users really want it.",
      "lineHeight": 1.25
    },
    {
      "id": "-swpuuHqyAgunhII6Xo-K",
      "type": "arrow",
      "x": 330,
      "y": 656,
      "width": 1080,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1493890214,
      "version": 30,
      "versionNonce": 1503263462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090739022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1080,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "BL_iME3lTJELNA8yPF9fd",
      "type": "text",
      "x": 594,
      "y": 532,
      "width": 649.439453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088043002,
      "version": 69,
      "versionNonce": 16132518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090757481,
      "link": null,
      "locked": false,
      "text": "CI/CD (Continuous Integration / Continous Delivery (Deployment))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CI/CD (Continuous Integration / Continous Delivery (Deployment))",
      "lineHeight": 1.25
    },
    {
      "id": "xMN_xVnNFsg1a_sTnqwX2",
      "type": "arrow",
      "x": 351,
      "y": 660,
      "width": 76,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309909114,
      "version": 44,
      "versionNonce": 114310182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090924395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -37
        ],
        [
          76,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "raVMCaIrhjKURT61fBWwZ",
      "type": "arrow",
      "x": 434,
      "y": 652,
      "width": 76,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539321894,
      "version": 58,
      "versionNonce": 1672924474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090925841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -37
        ],
        [
          76,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hJFwqZwZ5VIv5rPpHJQu1",
      "type": "arrow",
      "x": 518,
      "y": 649,
      "width": 76,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978444858,
      "version": 76,
      "versionNonce": 766430310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090927468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -37
        ],
        [
          76,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WoWltpKxv0_iXPrgZgaW6",
      "type": "arrow",
      "x": 602,
      "y": 649,
      "width": 76,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 606256550,
      "version": 99,
      "versionNonce": 850253754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729090929857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -37
        ],
        [
          76,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LWQl-OKx5sCr1PBXQlqtv",
      "type": "arrow",
      "x": 1009,
      "y": 237,
      "width": 349,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1534066726,
      "version": 13,
      "versionNonce": 1463285114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729091693573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hdgV0Wpf2DmpCb3VqQ1wB",
      "type": "text",
      "x": 1417,
      "y": 229,
      "width": 666.3594360351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977297146,
      "version": 217,
      "versionNonce": 1594655654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729091863486,
      "link": null,
      "locked": false,
      "text": "I'm assigned a card to make the system do something it \ndoesn't currently do (or do something it currently does differently).\n1) How do I know it doesn't do that? What would it look like\nif it did? ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "I'm assigned a card to make the system do something it \ndoesn't currently do (or do something it currently does differently).\n1) How do I know it doesn't do that? What would it look like\nif it did? ",
      "lineHeight": 1.25
    },
    {
      "id": "kYp_9d2IBR-s6GB1mUqV1",
      "type": "rectangle",
      "x": 1155,
      "y": 733,
      "width": 813,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1749325414,
      "version": 24,
      "versionNonce": 356487014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogXfBL37QRjMlDSzAon2x",
          "type": "arrow"
        },
        {
          "id": "EJfz5NIvgQC2iF7UTJBv1",
          "type": "arrow"
        }
      ],
      "updated": 1729092294768,
      "link": null,
      "locked": false
    },
    {
      "id": "ogXfBL37QRjMlDSzAon2x",
      "type": "arrow",
      "x": 974,
      "y": 834,
      "width": 157,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659012582,
      "version": 16,
      "versionNonce": 687355386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092291521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kYp_9d2IBR-s6GB1mUqV1",
        "focus": 0.6302649902117096,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EJfz5NIvgQC2iF7UTJBv1",
      "type": "arrow",
      "x": 1978,
      "y": 784,
      "width": 117,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4882298,
      "version": 14,
      "versionNonce": 1797719078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092294768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kYp_9d2IBR-s6GB1mUqV1",
        "focus": -0.7213009574573094,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "03uEae24tlPu-brENV4dd",
      "type": "ellipse",
      "x": 1181,
      "y": 772,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683425850,
      "version": 42,
      "versionNonce": 2015448678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092306562,
      "link": null,
      "locked": false
    },
    {
      "id": "JqqRn_mOPwykYSJsirLfe",
      "type": "ellipse",
      "x": 1236,
      "y": 798,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 650119270,
      "version": 48,
      "versionNonce": 728733946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092307474,
      "link": null,
      "locked": false
    },
    {
      "id": "BDILmEEy38ICE7DegWn7R",
      "type": "ellipse",
      "x": 1296,
      "y": 758,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434863866,
      "version": 54,
      "versionNonce": 1808500134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092308492,
      "link": null,
      "locked": false
    },
    {
      "id": "yyyz4J8aJcRarzn7wKFcz",
      "type": "ellipse",
      "x": 1348,
      "y": 803,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1803319270,
      "version": 65,
      "versionNonce": 1922294138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092309879,
      "link": null,
      "locked": false
    },
    {
      "id": "dqnyhkZy11u7f9CPsZRl7",
      "type": "ellipse",
      "x": 1385,
      "y": 759,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 473712698,
      "version": 72,
      "versionNonce": 179761254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092311524,
      "link": null,
      "locked": false
    },
    {
      "id": "jHdY6OsPKA0K-5jm6sdnn",
      "type": "ellipse",
      "x": 1449,
      "y": 806,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2099412774,
      "version": 77,
      "versionNonce": 1000664634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092312443,
      "link": null,
      "locked": false
    },
    {
      "id": "p7fFdjnR7fQvNKb8bZASa",
      "type": "ellipse",
      "x": 1508,
      "y": 766,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 456096442,
      "version": 81,
      "versionNonce": 228992486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092313216,
      "link": null,
      "locked": false
    },
    {
      "id": "b50YYFUv8Y7eCE4_bvTJL",
      "type": "ellipse",
      "x": 1562,
      "y": 804,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366633382,
      "version": 90,
      "versionNonce": 347239354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092314099,
      "link": null,
      "locked": false
    },
    {
      "id": "yv1ByMxmOP6Z_rA4xkCY3",
      "type": "ellipse",
      "x": 1642,
      "y": 751,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833014010,
      "version": 95,
      "versionNonce": 935451558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092315227,
      "link": null,
      "locked": false
    },
    {
      "id": "I7Rl7G9w9RA5bCIF7eu-L",
      "type": "ellipse",
      "x": 1708,
      "y": 792,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 992063718,
      "version": 102,
      "versionNonce": 1169864826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092316097,
      "link": null,
      "locked": false
    },
    {
      "id": "ApbxRcPFKkPatH2ylR7H9",
      "type": "ellipse",
      "x": 1772,
      "y": 744,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1736384122,
      "version": 108,
      "versionNonce": 711171622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092316973,
      "link": null,
      "locked": false
    },
    {
      "id": "OcZ7VQsoOOh_xsmBKr28C",
      "type": "ellipse",
      "x": 1844,
      "y": 800,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324131174,
      "version": 115,
      "versionNonce": 1580084730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092317974,
      "link": null,
      "locked": false
    },
    {
      "id": "C0bUXkPSuZsJZ_soWtM8P",
      "type": "ellipse",
      "x": 1890,
      "y": 761,
      "width": 39,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1520743078,
      "version": 117,
      "versionNonce": 886667322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729092318087,
      "link": null,
      "locked": false
    },
    {
      "id": "c_N8r-cX3i7ZdCouZvNc3",
      "type": "ellipse",
      "x": 1232,
      "y": 1110,
      "width": 352,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669064378,
      "version": 25,
      "versionNonce": 1484381946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caQzVZcZx34cKnkXVARcR"
        }
      ],
      "updated": 1729094969600,
      "link": null,
      "locked": false
    },
    {
      "id": "caQzVZcZx34cKnkXVARcR",
      "type": "text",
      "x": 1386.7292144457379,
      "y": 1167.5025253169417,
      "width": 42.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768701818,
      "version": 13,
      "versionNonce": 1879073382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729094969600,
      "link": null,
      "locked": false,
      "text": "RED",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c_N8r-cX3i7ZdCouZvNc3",
      "originalText": "RED",
      "lineHeight": 1.25
    },
    {
      "id": "dUaxGEXjmLjp_f-BUEsLZ",
      "type": "ellipse",
      "x": 1434,
      "y": 1372,
      "width": 352,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333726714,
      "version": 36,
      "versionNonce": 139432506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcX7dEfdJHfGExWqb9Pyn"
        },
        {
          "id": "ZTiFBX0MYy2imx6gbfTrN",
          "type": "arrow"
        },
        {
          "id": "a2MouTiBqrHZ5O0Zqlaz3",
          "type": "arrow"
        }
      ],
      "updated": 1729095016458,
      "link": null,
      "locked": false
    },
    {
      "id": "xcX7dEfdJHfGExWqb9Pyn",
      "type": "text",
      "x": 1575.4592178026714,
      "y": 1429.5025253169417,
      "width": 69.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433253050,
      "version": 27,
      "versionNonce": 1444028198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729094974697,
      "link": null,
      "locked": false,
      "text": "GREEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dUaxGEXjmLjp_f-BUEsLZ",
      "originalText": "GREEN",
      "lineHeight": 1.25
    },
    {
      "id": "n-0v0JRIPuKL5OBmGqnQb",
      "type": "ellipse",
      "x": 935,
      "y": 1369,
      "width": 352,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1954997926,
      "version": 56,
      "versionNonce": 964888314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gjXnIpmHz_VcCLVnWnVTf"
        },
        {
          "id": "a2MouTiBqrHZ5O0Zqlaz3",
          "type": "arrow"
        },
        {
          "id": "P2AC42lRwq86tbeVtHDGz",
          "type": "arrow"
        }
      ],
      "updated": 1729095022166,
      "link": null,
      "locked": false
    },
    {
      "id": "gjXnIpmHz_VcCLVnWnVTf",
      "type": "text",
      "x": 1056.7092330614605,
      "y": 1414.0025253169417,
      "width": 108.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568612838,
      "version": 127,
      "versionNonce": 1081776762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095343164,
      "link": null,
      "locked": false,
      "text": "REFACTOR\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "n-0v0JRIPuKL5OBmGqnQb",
      "originalText": "REFACTOR\n",
      "lineHeight": 1.25
    },
    {
      "id": "Y23PCTOfnEiZPBxeEi3XQ",
      "type": "ellipse",
      "x": 837,
      "y": 1164,
      "width": 352,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229662438,
      "version": 68,
      "versionNonce": 1529181990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZeCih7ZiVEA844i_Assvc"
        },
        {
          "id": "P2AC42lRwq86tbeVtHDGz",
          "type": "arrow"
        },
        {
          "id": "JurUDfcOLgCCFCXsea5Px",
          "type": "arrow"
        }
      ],
      "updated": 1729095026599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZeCih7ZiVEA844i_Assvc",
      "type": "text",
      "x": 980.5692413012067,
      "y": 1221.5025253169417,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764175846,
      "version": 74,
      "versionNonce": 2077457594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095004655,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y23PCTOfnEiZPBxeEi3XQ",
      "originalText": "Commit",
      "lineHeight": 1.25
    },
    {
      "id": "ZTiFBX0MYy2imx6gbfTrN",
      "type": "arrow",
      "x": 1581,
      "y": 1177,
      "width": 172,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874188070,
      "version": 42,
      "versionNonce": 1160259494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095012355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          72
        ],
        [
          172,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dUaxGEXjmLjp_f-BUEsLZ",
        "focus": 0.8598197366734515,
        "gap": 4.564571121197645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2MouTiBqrHZ5O0Zqlaz3",
      "type": "arrow",
      "x": 1640,
      "y": 1519,
      "width": 541,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1783644902,
      "version": 45,
      "versionNonce": 1425801318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095018347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272,
          37
        ],
        [
          -541,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUaxGEXjmLjp_f-BUEsLZ",
        "focus": -1.0959698408558884,
        "gap": 8.005836131951341
      },
      "endBinding": {
        "elementId": "n-0v0JRIPuKL5OBmGqnQb",
        "focus": 1.070250295646097,
        "gap": 8.159937300959086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P2AC42lRwq86tbeVtHDGz",
      "type": "arrow",
      "x": 1103,
      "y": 1363,
      "width": 27,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 732627878,
      "version": 9,
      "versionNonce": 3938234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095022166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-0v0JRIPuKL5OBmGqnQb",
        "focus": 0.1634427022023211,
        "gap": 6.071370799485408
      },
      "endBinding": {
        "elementId": "Y23PCTOfnEiZPBxeEi3XQ",
        "focus": -0.14874097030446964,
        "gap": 8.541794794501072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JurUDfcOLgCCFCXsea5Px",
      "type": "arrow",
      "x": 1105,
      "y": 1167,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 30470458,
      "version": 28,
      "versionNonce": 60744678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095026599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y23PCTOfnEiZPBxeEi3XQ",
        "focus": -0.9571428571428572,
        "gap": 7.121329052789264
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10ZxoOat-p2iNTUSRIs8I",
      "type": "text",
      "x": 1619,
      "y": 1092,
      "width": 550.7395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948037050,
      "version": 77,
      "versionNonce": 1333340134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095117252,
      "link": null,
      "locked": false,
      "text": "Write a meaningfully failing test. (failing on the assert)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Write a meaningfully failing test. (failing on the assert)",
      "lineHeight": 1.25
    },
    {
      "id": "Bp1el5GDGbXk7xCUqBJsv",
      "type": "text",
      "x": 1813,
      "y": 1447,
      "width": 433.01959228515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926099878,
      "version": 123,
      "versionNonce": 1176291302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095176887,
      "link": null,
      "locked": false,
      "text": "Make that pass.\n    - every preceeding test must still pass.\n    - you have to get here QUICK.\n        - for me that is 3 minutes.\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Make that pass.\n    - every preceeding test must still pass.\n    - you have to get here QUICK.\n        - for me that is 3 minutes.\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "xI7rZbd0bDc39B4uN5KFV",
      "type": "text",
      "x": 653,
      "y": 1471,
      "width": 309.259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63705254,
      "version": 124,
      "versionNonce": 860975354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729095392469,
      "link": null,
      "locked": false,
      "text": "Make it better.\nFix naming, etc. BUT\ndon't add any new functionality\n- removing duplication.\n- attend to code smells.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Make it better.\nFix naming, etc. BUT\ndon't add any new functionality\n- removing duplication.\n- attend to code smells.",
      "lineHeight": 1.25
    },
    {
      "id": "i-W_6Rd7OmhAVBWo40RiE",
      "type": "text",
      "x": 1546,
      "y": 657,
      "width": 765.7593994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648774502,
      "version": 136,
      "versionNonce": 391094586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729101535101,
      "link": null,
      "locked": false,
      "text": "Unit Tests - cannot touch or involve things that exist because they change.\n- no databases, no file system, no network call, clock.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Unit Tests - cannot touch or involve things that exist because they change.\n- no databases, no file system, no network call, clock.",
      "lineHeight": 1.25
    },
    {
      "id": "Dif1DKCcPyXK9vgpMY-gy",
      "type": "rectangle",
      "x": 901,
      "y": 1813,
      "width": 562,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1427157882,
      "version": 43,
      "versionNonce": 2026771046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qcBF102oHcVpjt2-Kl5sH",
          "type": "arrow"
        },
        {
          "id": "DOmtDe5_T6796dlDefQd9",
          "type": "arrow"
        }
      ],
      "updated": 1729102880233,
      "link": null,
      "locked": false
    },
    {
      "id": "RSCHj3p5jyK7UWGoTE10w",
      "type": "rectangle",
      "x": 931,
      "y": 1833,
      "width": 96.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952605158,
      "version": 48,
      "versionNonce": 1157553062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pz32o2HQ7yTpeMHO8IL9A"
        }
      ],
      "updated": 1729101872995,
      "link": null,
      "locked": false
    },
    {
      "id": "pz32o2HQ7yTpeMHO8IL9A",
      "type": "text",
      "x": 948.9800338745117,
      "y": 1850.5,
      "width": 60.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365391142,
      "version": 53,
      "versionNonce": 1226426618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729101872995,
      "link": null,
      "locked": false,
      "text": "Unit \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RSCHj3p5jyK7UWGoTE10w",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "dK2WAnOeCP1Ebzpo-_mFf",
      "type": "rectangle",
      "x": 1034,
      "y": 1830,
      "width": 270.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 732328934,
      "version": 87,
      "versionNonce": 1649669542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vpqM5uDFpak9Gx7-qMdHZ"
        }
      ],
      "updated": 1729101901709,
      "link": null,
      "locked": false
    },
    {
      "id": "vpqM5uDFpak9Gx7-qMdHZ",
      "type": "text",
      "x": 1100.8300704956055,
      "y": 1860,
      "width": 137.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002112806,
      "version": 141,
      "versionNonce": 1911820026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729101901708,
      "link": null,
      "locked": false,
      "text": "System Tests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dK2WAnOeCP1Ebzpo-_mFf",
      "originalText": "System Tests",
      "lineHeight": 1.25
    },
    {
      "id": "LXop7uzQJfWbl2bek8ip6",
      "type": "rectangle",
      "x": 1650,
      "y": 1970,
      "width": 270.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681107898,
      "version": 135,
      "versionNonce": 462520678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zr4ZXbtmblrpFFNeEQkSd"
        }
      ],
      "updated": 1729102876721,
      "link": null,
      "locked": false
    },
    {
      "id": "zr4ZXbtmblrpFFNeEQkSd",
      "type": "text",
      "x": 1681.1500930786133,
      "y": 1987.5,
      "width": 208.69981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299714938,
      "version": 216,
      "versionNonce": 1709728934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729102876721,
      "link": null,
      "locked": false,
      "text": "Systems Integration \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LXop7uzQJfWbl2bek8ip6",
      "originalText": "Systems Integration Tests",
      "lineHeight": 1.25
    },
    {
      "id": "zvwSa-qbOQZJ215CTTfYm",
      "type": "ellipse",
      "x": 1532,
      "y": 1578,
      "width": 98,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1644789222,
      "version": 14,
      "versionNonce": 1119029286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729102038467,
      "link": null,
      "locked": false
    },
    {
      "id": "8Z6riuxj97TVqAOBrIBRY",
      "type": "rectangle",
      "x": 1859,
      "y": 1999,
      "width": 504,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500088314,
      "version": 54,
      "versionNonce": 1752610042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fw1yAn52feMTenCuxdVLQ"
        }
      ],
      "updated": 1729102277513,
      "link": null,
      "locked": false
    },
    {
      "id": "Fw1yAn52feMTenCuxdVLQ",
      "type": "text",
      "x": 2060.1100540161133,
      "y": 2154,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099751546,
      "version": 50,
      "versionNonce": 814351802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729102277513,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8Z6riuxj97TVqAOBrIBRY",
      "originalText": "Production",
      "lineHeight": 1.25
    },
    {
      "id": "0wKX5WcxjuKVYRwe-Uj5T",
      "type": "rectangle",
      "x": 1374,
      "y": 1995,
      "width": 443,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 479570554,
      "version": 23,
      "versionNonce": 2035997818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKYRkA04-ChPvLbgcVMBk"
        }
      ],
      "updated": 1729102139542,
      "link": null,
      "locked": false
    },
    {
      "id": "bKYRkA04-ChPvLbgcVMBk",
      "type": "text",
      "x": 1560.2200317382812,
      "y": 2151.5,
      "width": 70.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492391654,
      "version": 8,
      "versionNonce": 498811514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729102141127,
      "link": null,
      "locked": false,
      "text": "Staging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0wKX5WcxjuKVYRwe-Uj5T",
      "originalText": "Staging",
      "lineHeight": 1.25
    },
    {
      "id": "sLe5s9l8BxIzzesspTQnv",
      "type": "ellipse",
      "x": 1477,
      "y": 2191,
      "width": 55,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209297914,
      "version": 48,
      "versionNonce": 1123831290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729102279891,
      "link": null,
      "locked": false
    },
    {
      "id": "qcBF102oHcVpjt2-Kl5sH",
      "type": "arrow",
      "x": 729,
      "y": 2042,
      "width": 151,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1570988518,
      "version": 23,
      "versionNonce": 1767765818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729102870497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dif1DKCcPyXK9vgpMY-gy",
        "focus": 0.7329772142920471,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOmtDe5_T6796dlDefQd9",
      "type": "arrow",
      "x": 1471,
      "y": 1865,
      "width": 94,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659500922,
      "version": 18,
      "versionNonce": 1728702246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729102880233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dif1DKCcPyXK9vgpMY-gy",
        "focus": -0.15003489183531055,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tu32_CK2v-PPZatdoHFkC",
      "type": "text",
      "x": 1588,
      "y": 1858,
      "width": 496.3995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410150630,
      "version": 49,
      "versionNonce": 1841798266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729102888557,
      "link": null,
      "locked": false,
      "text": "The integrity of you and your team as developers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "The integrity of you and your team as developers",
      "lineHeight": 1.25
    },
    {
      "id": "PilZMRtRDdpFSn74iFQ_x",
      "type": "text",
      "x": 541,
      "y": 374,
      "width": 309.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928288826,
      "version": 32,
      "versionNonce": 964797734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729104258620,
      "link": null,
      "locked": false,
      "text": "2. Your code \"expresses intent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. Your code \"expresses intent\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}