{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BcJotC1FSOTxfHVIJ4Ydi",
      "type": "rectangle",
      "x": 935,
      "y": 233,
      "width": 406,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 832214145,
      "version": 28,
      "versionNonce": 729402799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uqo_Lrik-90glv_sdAPE6"
        },
        {
          "id": "k6QmRjuo8HLkY0H--t_rK",
          "type": "arrow"
        }
      ],
      "updated": 1729014208357,
      "link": null,
      "locked": false
    },
    {
      "id": "Uqo_Lrik-90glv_sdAPE6",
      "type": "text",
      "x": 971.9401245117188,
      "y": 294,
      "width": 332.1197509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414546287,
      "version": 52,
      "versionNonce": 2113541519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729014159650,
      "link": null,
      "locked": false,
      "text": "Assembly\n\nCIL - \nDatabase the \"Type Information\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "BcJotC1FSOTxfHVIJ4Ydi",
      "originalText": "Assembly\n\nCIL - \nDatabase the \"Type Information\"",
      "lineHeight": 1.25
    },
    {
      "id": "w6mYeNAkKmt0lSBAzmCBc",
      "type": "rectangle",
      "x": 727,
      "y": 127,
      "width": 26,
      "height": 768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011096481,
      "version": 36,
      "versionNonce": 136089409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729013646610,
      "link": null,
      "locked": false
    },
    {
      "id": "ToaInu2j3VF96D-Qxjple",
      "type": "text",
      "x": 259,
      "y": 121,
      "width": 137.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402172001,
      "version": 17,
      "versionNonce": 377381423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729013661329,
      "link": null,
      "locked": false,
      "text": "Visual Studio ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visual Studio ",
      "lineHeight": 1.25
    },
    {
      "id": "wRe-i6pO0MWt0s73alGCl",
      "type": "text",
      "x": 229,
      "y": 215,
      "width": 406.5596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700151681,
      "version": 105,
      "versionNonce": 749547681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729014054427,
      "link": null,
      "locked": false,
      "text": "Project\n    - a *.csproj file\n    - has info about the assembly\n    - has dependencies explicitly declared",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Project\n    - a *.csproj file\n    - has info about the assembly\n    - has dependencies explicitly declared",
      "lineHeight": 1.25
    },
    {
      "id": "v60-vT4_6wB7wLa7BSwzc",
      "type": "rectangle",
      "x": 681,
      "y": 373,
      "width": 163,
      "height": 92,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881747919,
      "version": 27,
      "versionNonce": 1158815489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yuEBPdabvTEtRxCiGG26h"
        }
      ],
      "updated": 1729013825917,
      "link": null,
      "locked": false
    },
    {
      "id": "yuEBPdabvTEtRxCiGG26h",
      "type": "text",
      "x": 739.0400238037109,
      "y": 406.5,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233277807,
      "version": 12,
      "versionNonce": 237946241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729013832882,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v60-vT4_6wB7wLa7BSwzc",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "k6QmRjuo8HLkY0H--t_rK",
      "type": "arrow",
      "x": 633,
      "y": 247,
      "width": 276,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258247361,
      "version": 17,
      "versionNonce": 91373519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729014209421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BcJotC1FSOTxfHVIJ4Ydi",
        "focus": 0.2557941286163355,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jb5Px-V_oGMEivGPs-pPk",
      "type": "text",
      "x": 257,
      "y": 165,
      "width": 407.1396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701379041,
      "version": 82,
      "versionNonce": 2033404623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729014846138,
      "link": null,
      "locked": false,
      "text": "Solution - is a container for one or \nmore projects that are related somehow.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Solution - is a container for one or \nmore projects that are related somehow.",
      "lineHeight": 1.25
    },
    {
      "id": "12sv-nBQoyj5Fvzy9VKMN",
      "type": "rectangle",
      "x": 847,
      "y": 511,
      "width": 326,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074041391,
      "version": 30,
      "versionNonce": 1809842319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXX61smbrVxyZrUzSecB6"
        },
        {
          "id": "X8qKFAfJkH-9vLJHPgAmF",
          "type": "arrow"
        }
      ],
      "updated": 1729015152370,
      "link": null,
      "locked": false
    },
    {
      "id": "tXX61smbrVxyZrUzSecB6",
      "type": "text",
      "x": 895.9900817871094,
      "y": 543.5,
      "width": 228.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892367951,
      "version": 37,
      "versionNonce": 32034817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729015106170,
      "link": null,
      "locked": false,
      "text": "Programs that can be \nexecuted.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "12sv-nBQoyj5Fvzy9VKMN",
      "originalText": "Programs that can be executed.",
      "lineHeight": 1.25
    },
    {
      "id": "jkhPEnS6mRUsCiAadnJ-B",
      "type": "rectangle",
      "x": 1218,
      "y": 504,
      "width": 326,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 584327297,
      "version": 63,
      "versionNonce": 1647487919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLEtiaGe96MftiaUYdxRJ"
        }
      ],
      "updated": 1729015107720,
      "link": null,
      "locked": false
    },
    {
      "id": "fLEtiaGe96MftiaUYdxRJ",
      "type": "text",
      "x": 1227.9901275634766,
      "y": 536.5,
      "width": 306.0197448730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544323393,
      "version": 130,
      "versionNonce": 1862010191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729015118611,
      "link": null,
      "locked": false,
      "text": "Libraries of types that can be\nused by other assemblies.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jkhPEnS6mRUsCiAadnJ-B",
      "originalText": "Libraries of types that can be used by other assemblies.",
      "lineHeight": 1.25
    },
    {
      "id": "X8qKFAfJkH-9vLJHPgAmF",
      "type": "arrow",
      "x": 1106,
      "y": 511,
      "width": 216,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724526817,
      "version": 27,
      "versionNonce": 13366145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729015153960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -29
        ],
        [
          216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12sv-nBQoyj5Fvzy9VKMN",
        "focus": -0.29470867176862764,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "guvIZ9rd3yyEuVwdKiTr2",
      "type": "text",
      "x": 970,
      "y": 658,
      "width": 133.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829671233,
      "version": 15,
      "versionNonce": 1007960847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729015205211,
      "link": null,
      "locked": false,
      "text": "HelloWorld.exe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HelloWorld.exe",
      "lineHeight": 1.25
    },
    {
      "id": "oPncXYN0pCG_d7znCy8KY",
      "type": "text",
      "x": 1302,
      "y": 654,
      "width": 122.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572587887,
      "version": 15,
      "versionNonce": 1707705153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729015232448,
      "link": null,
      "locked": false,
      "text": "HelloWorld.dll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HelloWorld.dll",
      "lineHeight": 1.25
    },
    {
      "id": "l-gFZcHCcgUknvU4spIdB",
      "type": "text",
      "x": 920,
      "y": 725,
      "width": 334.479736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929866703,
      "version": 76,
      "versionNonce": 2116409665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729015317310,
      "link": null,
      "locked": false,
      "text": "It has to have an \"Entry Point\"\n\nstatic void Main(string[] args) {}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "It has to have an \"Entry Point\"\n\nstatic void Main(string[] args) {}",
      "lineHeight": 1.25
    },
    {
      "id": "nDQ142nem2Ew9UQZvV0O0",
      "type": "rectangle",
      "x": 446,
      "y": 989,
      "width": 712,
      "height": 497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2147471247,
      "version": 18,
      "versionNonce": 260327343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729016940731,
      "link": null,
      "locked": false
    },
    {
      "id": "WVTZGSlnpZDs7A-VNM2mg",
      "type": "rectangle",
      "x": 496,
      "y": 1097,
      "width": 235,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609240225,
      "version": 21,
      "versionNonce": 1444297327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Ungqe4Gty2WfR3kbcCY8"
        }
      ],
      "updated": 1729016946200,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ungqe4Gty2WfR3kbcCY8",
      "type": "text",
      "x": 599.8200149536133,
      "y": 1191.5,
      "width": 27.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399936033,
      "version": 4,
      "versionNonce": 2124024559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729016947287,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WVTZGSlnpZDs7A-VNM2mg",
      "originalText": "Api",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}