{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uAykgxmAJ2RKshPQcm2hp",
      "type": "rectangle",
      "x": 293,
      "y": 270,
      "width": 91,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1602248242,
      "version": 11,
      "versionNonce": 501306862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936179554,
      "link": null,
      "locked": false
    },
    {
      "id": "BVBQ9cGLKgJj1dDC4_FNJ",
      "type": "rectangle",
      "x": 300,
      "y": 397,
      "width": 91,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837624750,
      "version": 16,
      "versionNonce": 24742962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936180510,
      "link": null,
      "locked": false
    },
    {
      "id": "CG1fwmVZWSGvkCQnH-vQM",
      "type": "rectangle",
      "x": 271,
      "y": 533,
      "width": 91,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869304562,
      "version": 35,
      "versionNonce": 370030382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936181710,
      "link": null,
      "locked": false
    },
    {
      "id": "hkSuVpNgsCT9QL8pajHTL",
      "type": "rectangle",
      "x": 346,
      "y": 664,
      "width": 91,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1050606894,
      "version": 43,
      "versionNonce": 179327854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936182004,
      "link": null,
      "locked": false
    },
    {
      "id": "CZN7Q37JzVmaGQh6B-uUS",
      "type": "text",
      "x": 597,
      "y": 154,
      "width": 246.63978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984637362,
      "version": 27,
      "versionNonce": 1101889262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936203323,
      "link": null,
      "locked": false,
      "text": "\"Continuous Integration\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Continuous Integration\" ",
      "lineHeight": 1.25
    },
    {
      "id": "FCWoWbxQUJleTwhjxD0aA",
      "type": "rectangle",
      "x": 570,
      "y": 333,
      "width": 671,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388357106,
      "version": 36,
      "versionNonce": 526652914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QOjk_MH1Medm1dHu2VHDA",
          "type": "arrow"
        }
      ],
      "updated": 1728936250114,
      "link": null,
      "locked": false
    },
    {
      "id": "JiqFi7iPvD4VwMkbz1AuR",
      "type": "arrow",
      "x": 382,
      "y": 311,
      "width": 190,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385349870,
      "version": 21,
      "versionNonce": 302042606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936314056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vQdKmvS9hXl2Fpz-2ggNz",
        "focus": 0.08298058187193444,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QOjk_MH1Medm1dHu2VHDA",
      "type": "arrow",
      "x": 1242,
      "y": 360,
      "width": 90,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519861742,
      "version": 9,
      "versionNonce": 362572850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936250114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FCWoWbxQUJleTwhjxD0aA",
        "focus": 0.011525060305548111,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lX2yrPQkFXBcAcIbhXPhp",
      "type": "text",
      "x": 1293,
      "y": 287,
      "width": 223.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432587122,
      "version": 22,
      "versionNonce": 2054372846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936254991,
      "link": null,
      "locked": false,
      "text": "Candidate for Release",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Candidate for Release",
      "lineHeight": 1.25
    },
    {
      "id": "vQdKmvS9hXl2Fpz-2ggNz",
      "type": "rectangle",
      "x": 579,
      "y": 338,
      "width": 81,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460528238,
      "version": 22,
      "versionNonce": 818733102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E4StRs6ZV4yt8fplxYPkw"
        },
        {
          "id": "JiqFi7iPvD4VwMkbz1AuR",
          "type": "arrow"
        }
      ],
      "updated": 1728936314056,
      "link": null,
      "locked": false
    },
    {
      "id": "E4StRs6ZV4yt8fplxYPkw",
      "type": "text",
      "x": 596.0400238037109,
      "y": 355.5,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293047982,
      "version": 37,
      "versionNonce": 356697202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936313674,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vQdKmvS9hXl2Fpz-2ggNz",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "xr7Uye2ak0U2kIkWzB1Et",
      "type": "rectangle",
      "x": 672,
      "y": 340,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454750130,
      "version": 25,
      "versionNonce": 1748172530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jn8xDdjsInfCftcum8e6N"
        }
      ],
      "updated": 1728936331910,
      "link": null,
      "locked": false
    },
    {
      "id": "jn8xDdjsInfCftcum8e6N",
      "type": "text",
      "x": 704.8500137329102,
      "y": 352.5,
      "width": 39.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526182770,
      "version": 8,
      "versionNonce": 893267694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936331910,
      "link": null,
      "locked": false,
      "text": "Unit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xr7Uye2ak0U2kIkWzB1Et",
      "originalText": "Unit",
      "lineHeight": 1.25
    },
    {
      "id": "q1wOY26np5sWk_vkScUVY",
      "type": "rectangle",
      "x": 887,
      "y": 329,
      "width": 148.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955853998,
      "version": 62,
      "versionNonce": 205225262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kS8VLIILr1Vx6cgJHLbn"
        }
      ],
      "updated": 1728937061859,
      "link": null,
      "locked": false
    },
    {
      "id": "9kS8VLIILr1Vx6cgJHLbn",
      "type": "text",
      "x": 916.9200439453125,
      "y": 334,
      "width": 88.159912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625704878,
      "version": 59,
      "versionNonce": 1181722478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728937061859,
      "link": null,
      "locked": false,
      "text": "Systems \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "q1wOY26np5sWk_vkScUVY",
      "originalText": "Systems Tests",
      "lineHeight": 1.25
    },
    {
      "id": "OGk35u8iVHzjQY_dPAqdc",
      "type": "text",
      "x": 719,
      "y": 480,
      "width": 815.5993041992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510213102,
      "version": 139,
      "versionNonce": 1548335986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728936375536,
      "link": null,
      "locked": false,
      "text": "Systems tests -\n    Making sure your system does what it is supposed to do from the perspective\n    of the folks USING your system. \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Systems tests -\n    Making sure your system does what it is supposed to do from the perspective\n    of the folks USING your system. \n",
      "lineHeight": 1.25
    },
    {
      "id": "opQMB6NaOJfR5T7-R6ho7",
      "type": "diamond",
      "x": 804,
      "y": 344,
      "width": 29,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1149546546,
      "version": 10,
      "versionNonce": 2123712498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728937064555,
      "link": null,
      "locked": false
    },
    {
      "id": "85zwxVeQr68XgTiKo1z9r",
      "type": "arrow",
      "x": 907,
      "y": 371,
      "width": 83,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951103410,
      "version": 9,
      "versionNonce": 1808489006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728937067115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}